{
  "name": "kenektshift-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "KenektShift backend server",
  "main": "server.mjs",
  "scripts": {
    "start": "nodemon server.mjs"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@graphql-tools/mock": "^9.0.5",
    "@graphql-tools/schema": "^10.0.7",
    "@graphql-tools/utils": "^10.5.5",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "graphql": "^16.9.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mixpanel": "^0.18.0",
    "mongoose": "^8.7.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.3.5",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
